name: Packages Build

on:
  push:
    branches:
      - main
      - dev*
    paths:
      - debian/packages/**
      - .github/workflows/packages-build.yml

jobs:
  build:
    runs-on: ubuntu-22.04

    env:
      DEBEMAIL: "dhruveshb@mechasystems.com"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Debug - List contents of debian directory
        run: |
          ls -R debian/packages

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: debian/package/Dockerfile
          platforms: linux/arm64
          push: false
          load: true
          tags: mechasystems/packages:latest

      - name: Debug - List Docker images
        run: docker images

      - name: Debug - Show Docker image details
        run: docker inspect mechasystems/packages:latest

      - name: Remove existing container if it exists
        run: |
          docker rm -f packages-container || true

      - name: Make artifacts directory
        run: mkdir -p artifacts

      - name: Run Docker container and collect artifacts
        run: |
          docker run --platform linux/arm64 --name packages-container mechasystems/packages:latest
          docker ps -a
          docker logs packages-container
          docker cp packages-container:/artifacts ./artifacts || echo "Failed to copy artifacts"

      - name: Debug - List container filesystem
        if: failure()
        run: |
          docker exec packages-container ls -R /

      - name: list artifacts
        run: |
          ls -R ./artifacts || echo "No artifacts found"

      - name: Clean up
        if: always()
        run: |
          docker stop packages-container || true
          docker rm packages-container || true

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: packages
          path: ./artifacts/*

